{
  "ConnectionStrings": {
    "OrderConnection": "Server=orderdb,1433;Database=OrderDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  }
}
